apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: accesscontrolpolicies.hub.traefik.io
spec:
  group: hub.traefik.io
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                jwt:
                  type: object
                  properties:
                    signingSecret:
                      type: string
                    signingSecretBase64Encoded:
                      type: boolean
                    publicKey:
                      type: string
                    jwksFile:
                      type: string
                    jwksUrl:
                      type: string
                    stripAuthorizationHeader:
                      type: boolean
                    forwardHeaders:
                      type: object
                      additionalProperties:
                        type: string
                    tokenQueryKey:
                      type: string
                    claims:
                      type: string
                basicAuth:
                  type: object
                  properties:
                    users:
                      type: string
                    realm:
                      type: string
                    stripAuthorizationHeader:
                      type: boolean
                    forwardUsernameHeader:
                      type: string
                digestAuth:
                  type: object
                  properties:
                    users:
                      type: string
                    realm:
                      type: string
                    stripAuthorizationHeader:
                      type: boolean
                    forwardUsernameHeader:
                      type: string
  scope: Namespaced
  names:
    plural: accesscontrolpolicies
    singular: accesscontrolpolicy
    kind: AccessControlPolicy
    categories:
      - hub
    shortNames:
      - acp
