apiVersion: v2
name: hub
version: 0.4.1
appVersion: "0.1.0"
kubeVersion: ">= 1.14"
description: |
  Traefik Hub is an all-in-one global networking platform that provides contextual observability,
  end-to-end connectivity, and zero-trust security for all of your mission-critical Kubernetes workloads.
type: application
home: https://github.com/traefik/hub-helm-chart
maintainers:
  - name: mmatur
keywords:
  - hub
sources:
  - https://github.com/traefik/hub-agent
